VITE_API_URL='http://localhost:5500'


VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/knrpktojd/
VITE_IK_PUBLIC_KEY = public_f3E+OX5yadtBOTVLPnFD12kQ+nQ=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LXN3YW4tNjMuY2xlcmsuYWNjb3VudHMuZGV2JA